# MicroservicesLabb2

./: MicroservicesLabb2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/Domain.Common/: Domain.Common.csproj
Domain/Domain.Common/DTOs/: MenuDto.cs
Domain/Domain.Common/Interfaces/DataAccess/: IEntity.cs  IGenericRepository.cs
MicroServices/APIs/Marketing/Marketing.API/: ApiSpecification.md  Dockerfile  Marketing.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MicroServices/APIs/Marketing/Marketing.API/Extensions/: EndpointExtensions.cs
MicroServices/APIs/Marketing/Marketing.API/Properties/: launchSettings.json
MicroServices/APIs/Marketing/Marketing.DataAccess/: Customer.cs  IMarketingRepository.cs  Marketing.DataAccess.csproj  MarketingContext.cs  MarketingRepository.cs
MicroServices/APIs/Marketing/Marketing.DataAccess/Migrations/: 20231218125311_init.Designer.cs  20231218125311_init.cs  MarketingContextModelSnapshot.cs
MicroServices/APIs/Menu/Menu.API/: Dockerfile  Menu - Backup.API.csproj  Menu.API.csproj  Menu.API.http  Program.cs
MicroServices/APIs/Menu/Menu.API/Endpoints/AddNew/: Handler.cs  Request.cs  Response.cs
MicroServices/APIs/Menu/Menu.API/Endpoints/GetAll/: Handler.cs  Request.cs  Response.cs
MicroServices/APIs/Menu/Menu.API/Properties/: launchSettings.json
MicroServices/APIs/Menu/Menu.DataAccess/: IMenuRepository.cs  Menu.DataAccess.csproj  Menu.cs  MenuDbContext.cs  MenuRepository.cs
MicroServices/APIs/Menu/Menu.DataAccess/Migrations/: 20231220104855_init.Designer.cs  20231220104855_init.cs  MenuDbContextModelSnapshot.cs
MicroServices/APIs/Order/Order.API/: Order.API.csproj
MicroServices/APIs/Order/Order.API/Properties/: launchSettings.json
MicroServices/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
MicroServices/Gateways/ApiGateway/Properties/: launchSettings.json
MicroServices/Gateways/PizzaGateway/: Dockerfile  PizzaGateway.csproj  PizzaGateway.http  Program.cs  ocelot.json
MicroServices/Gateways/PizzaGateway/Properties/: launchSettings.json
